import numpy as np
import matplotlib.pyplot as plt
import math
from matplotlib.patches import Rectangle

ran = np.random.rand

# Returns single time step
def simulation_step():
    box_grid = {}

    # Assigns each particle to list in grid
    for i in range(N):
        particle_X, particle_Y = x[0, i], x[1, i]
        X, Y = int(math.floor((particle_X - box[0, 0]) / box_size)), int(math.floor((particle_Y - box[0, 1]) / box_size))
        X, Y = max(0, min(X, length - 1)), max(0, min(Y, width - 1)) # Prevents particle's index from being outside of box_grid

        if (X, Y) in box_grid:
            box_grid[X, Y].append(i)
        else:
            box_grid[X, Y] = [i]
        
    wall_collision_force.fill(0)
    particle_collision_force.fill(0)

    # Forces for all particles
    for n in range(N):
        # Can probably change to do lines below only once (in lines 15-17, if not can add function getting X, Y given particle if wanted)
        particle_X, particle_Y = x[0, n], x[1, n]
        X, Y = int(math.floor((particle_X - box[0, 0]) / box_size)), int(math.floor((particle_Y - box[0, 1]) / box_size))
        X, Y = max(0, min(X, length - 1)), max(0, min(Y, width - 1))
        particle_index = [X, Y] # Index of particle in box_grid
        
        # Wall collisions
        f_left = max(0, radius + box[0, 0] - particle_X)
        f_right = max(0, radius + particle_X - box[1, 0])
        f_bottom = max(0, radius + box[0, 1] - particle_Y)
        f_up = max(0, radius + particle_Y - box[1, 1])
        
        wall_collision_force[0, n] += spring * (f_left - f_right)
        wall_collision_force[1, n] += spring * (f_bottom - f_up)

        # Particle collisions
        # Checks 3x3 boxes around particle's box
        for i in range(particle_index[0] - 1, particle_index[0] + 2):
            for j in range(particle_index[1] - 1, particle_index[1] + 2):
                # If current particle is next to a wall, won't check for boxes outside of grid
                if 0 <= i < length and 0 <= j < width:
                    if (i, j) in box_grid:
                        # Calculates forces for all particles in current box
                        for m in box_grid[i, j]:
                            # Avoids calculating same force twice (Fa = -Fb)
                            if n < m:
                                current_particle_X, current_particle_Y = x[0, m], x[1, m]
                                d = math.sqrt((particle_X - current_particle_X) ** 2 + (particle_Y - current_particle_Y) ** 2)
                                if  0 < d < 2 * radius:
                                    a = math.atan2(particle_Y - current_particle_Y, particle_X - current_particle_X)
                                
                                    force_X, force_Y = spring * (2 * radius - d) * math.cos(a), spring * (2 * radius - d) * math.sin(a)

                                    particle_collision_force[0, n] += force_X
                                    particle_collision_force[1, n] += force_Y
                                    particle_collision_force[0, m] -= force_X
                                    particle_collision_force[1, m] -= force_Y

    forces = wall_collision_force + particle_collision_force # Total force
    
    x_new = x + dt * v + dt ** 2 * forces # Updated positions
    v_new = (x_new - x) / dt # Updated velocities
    
    return x_new, v_new

p = 5
N = 4 ** p # Number of particles

spring = 250 # Spring constant of particles
radius = 0.2 # Radius of particles
part = {'radius' : radius, 'spring' : spring} # Dictionary containing radius and spring constant
gravity = 0

# Box
low = np.array([0, 0])
upp = np.array([10, 10]) * np.sqrt(N)
box = np.vstack([low, upp])

# Initial position of particles
x = np.vstack([low[0] + ran(1, N) * (upp[0] - low[0]),
             low[1] + ran(1, N) * (upp[1] - low[1])])

# Initial velocities of particles
v_ini = 2.5
v = 2 * (ran(2, N) - 0.5) * v_ini

dt = 0.01 # Timestep
end_time = 10

# Size of each box in grid in simulation_step
box_size = 2 * radius + 1e-4

# Used for grid in simulation_step
length = int(math.ceil((upp[0] - low[0]) / box_size))
width = int(math.ceil((upp[1] - low[1]) / box_size))

# Forces lists for all particles
wall_collision_force = np.zeros((2, N))
particle_collision_force = np.zeros((2, N))

# Simulation + Plotting
fig, ax = plt.subplots()

ax.add_patch(Rectangle(low, upp[0] - low[0], upp[1] - low[1], linewidth = 1, fill = False))

diff = [(upp[0] - low[0]) * 0.1, (upp[1] - low[1]) * 0.1]
plt.xlim(low[0] - diff[0], upp[0] + diff[0])
plt.ylim(low[1] - diff[1], upp[1] + diff[1])

scatter = ax.scatter(x[0], x[1], s = radius * 10)

for i in range(int(end_time / dt)):
    x, v = simulation_step()
    scatter.set_offsets(np.c_[x[0], x[1]])
    plt.pause(0.01)
